plugins {
    id 'org.springframework.boot' version '2.5.0'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.study'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.5.0'
//    security
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    xml setting add
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.12.3'
//    swagger setting
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
//    implementation 'io.springfox:springfox-swagger-ui:3.0.0'
//    Actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.5.0'
//hal-browser
    implementation 'org.springframework.data:spring-data-rest-hal-browser:3.3.9.RELEASE'
//    implementation 'org.springframework.data:spring-data-rest-hal-explorer:3.5.1'

//    jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    H2
    implementation 'com.h2database:h2'

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}
